.title
  margin-top: 2em
  margin-bottom: 5em
  h1
    text-align: center
    font-size: 5em

.center
  display: flex
  justify-content: center

.forms
  margin: 1%
  width: 5em

.type-form
  margin: 1%
  width: 8em

.result
  width: 100%

.input
  align-items: center

.output
  display: flex
  flex-direction: row

textarea
  text-align: center
  font-size: xxx-large

