.input-content
  display: flex
  justify-content: center
  align-items: center

.output-card
  display: flex
  justify-content: center
  align-items: center
  padding: 1em
  margin: 2em auto auto 0

.output-content
  display: flex
  margin: auto 5em auto 5em
  align-items: center
  justify-content: center
