.title
  margin-top: 2em
  margin-bottom: 5em
  h1
    text-align: center
    font-size: 5em

.center
  display: flex
  justify-content: center

.input
  align-items: center
  margin-bottom: 2em
  ul
    list-style-type: none

  .size
    margin: 1%
    width: 5em

  .check
    margin: 1%

  .button
    margin: 5%

.output
  display: flex
  flex-direction: row
  .result
    width: 100%
  textarea
    text-align: center
    word-wrap: anywhere
    font-size: xxx-large
