.tools
  display: flex
  justify-content: center
  align-items: center
  alignment-baseline: center
  margin: 5vh

a
  text-decoration: none
  color: black
  span
    text-decoration: none
    color: white

.content
  margin: 5%
