.title
  margin-top: 2em
  margin-bottom: 5em
  h1
    text-align: center
    font-size: 5em

.center
  display: flex
  justify-content: center

.nb-form
  margin: 1%
  width: 6em

.forms
  margin: 1%
  width: 5em

.type-form
  margin: 1%
  width: 8em

ul
  list-style-type: none
  margin-top: 4px

.result
  width: 100%

.input
  align-items: center
  margin-bottom: 2em

.output
  display: flex
  flex-direction: row

textarea
  text-align: center
  font-size: xxx-large

mat-card
  width: 10em

mat-card-content
  margin-left: auto
  margin-right: auto
  display: flex
  justify-items: center

mat-card-actions
  display: flex
  justify-items: right
