.forms
  margin: 1em

h1
  text-align: center
  font-size: 5em

.title
  margin-top: 2em
  margin-bottom: 5em

.center
  display: flex
  justify-content: center

.nb-form
  margin: 1%
  width: 5em

.type-form
  margin: 1%
  width: 10em

.lorem-form
  width: 100%
  text-align: justify
