h1
  text-align: center
  color: #3F51B5
  font-size: xxx-large
h2
  text-align: center
  color: #E91E63
  font-size: large
.content
  display: flex
  justify-content: center
  ul
    list-style-type: none
